<?php

return array (
  //============================== Novas strings para traduzir ==============================//
  // Definido no arquivo C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'À Venda',
  'id' => 'ID do Ingresso',
  //==================================== Traduções ====================================//
  'attendee_ref' => 'Ref. do Participante',
  'coupon_codes' => 'Códigos de Cupom',
  'create_ticket' => 'Criar Ingresso',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => '18 de Mar às 17:08',
  'demo_event' => 'Evento de Demonstração',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Organizador de Demonstração',
  'demo_price' => 'R$XX.XX',
  'demo_start_date_time' => '18 de Mar às 16:08',
  'demo_ticket_type' => 'Entrada Geral',
  'demo_venue' => 'Local de Demonstração',
  'doesnt_account_for_refunds' => 'Não contabiliza reembolsos.',
  'end_date_time' => 'Data / Hora de Término',
  'event' => 'Evento',
  'event_tickets' => 'Ingressos do Evento',
  'footer' => 'O ingresso perde sua validade no momento em que o local é deixado, e a reentrada durante o evento não é permitida.',
  'n_tickets' => ':num ingressos',
  'name' => 'Nome',
  'no_tickets_yet' => 'Ainda Sem Ingressos',
  'no_tickets_yet_text' => 'Crie seu primeiro ingresso clicando no botão abaixo.',
  'order_ref' => 'Ref. do Pedido',
  'organiser' => 'Organizador',
  'pause' => 'Pausar',
  'price' => 'Preço',
  'questions' => 'Perguntas',
  'remaining' => 'Restantes',
  'resume' => 'Retomar',
  'revenue' => 'Receita (exceto impostos)',
  'search_tickets' => 'Pesquisar ingressos...',
  'show_1d_barcode' => 'Mostrar código de barras 1D nos ingressos',
  'sold' => 'Vendidos',
  'start_date_time' => 'Data / Hora de Início',
  'this_ticket_is_hidden' => 'Este ingresso está oculto',
  'ticket_background_color' => 'Cor de Fundo do Ingresso',
  'ticket_border_color' => 'Cor da Borda do Ingresso',
  'ticket_design' => 'Design do Ingresso',
  'access_codes' => 'Códigos de Acesso',
  'ticket_preview' => 'Pré-visualização do Ingresso',
  'ticket_sales_paused' => 'Vendas Pausadas',
  'ticket_sub_text_color' => 'Cor do Subtexto do Ingresso',
  'ticket_text_color' => 'Cor do Texto do Ingresso',
  'ticket_type' => 'Tipo de Ingresso',
  'venue' => 'Local',
);
